spring.datasource.url= jdbc:mysql://localhost:3306/cl1_lima_loza?useSSL=false
spring.datasource.username= root
spring.datasource.password= 3011

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
